spring.application.name=transaction-service
spring.config.import=optional:configserver:http://localhost:9001
spring.cloud.config.enabled=true
config.customer.endpoint=http://customer-service/customer
config.product.endpoint=http://product-service/product
config.payment.endpoint=http://payment-service/payment
config.deposit.endpoint=http://deposit-service/deposit
config.purchase.endpoint=http://purchase-service/purchase
config.withdrawal.endpoint=http://withdrawal-service/withdrawal
config.signatory.endpoint=http://signatory-service/signatory