spring.application.name=deposit-service
spring.config.import=optional:configserver:http://localhost:9001
spring.cloud.config.enabled=true
config.transaction.endpoint=http://transaction-service/transaction