spring.application.name=signatory-service
spring.config.import=optional:configserver:http://localhost:9001
spring.cloud.config.enabled=true
config.transaction.endpoint=http://transaction-service/transaction
config.customer.endpoint=http://customer-service/customer
config.product.endpoint=http://product-service/product